<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>FDE4D0AC4328318A3D67E68E34F7368A</ExecutionGuid>
		<CrashGUID>UECC-Windows-6005C02743F8E36E828B53BC635809FB_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>2736</ProcessId>
		<SecondsSinceStart>1831</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-CollectionGame</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pl-PL</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>F:/Borderlands3/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/Borderlands3/UE_5.0/</RootDir>
		<MachineId>23BADBDD4A8061870505449A26E37FED</MachineId>
		<LoginId>23badbdd4a8061870505449a26e37fed</LoginId>
		<EpicAccountId>b2ea0e33507d4d4ebcb3bef3adabb747</EpicAccountId>
		<SourceContext>  202       		return FNameEntryId::FromUnstableInt(Block &lt;&lt; FNameBlockOffsetBits | Offset);
  203       	}
  204       
  205       	explicit operator bool() const { return Block | Offset; }
  206       };
  207       
  208       static uint32 GetTypeHash(FNameEntryHandle Handle)
  209       {
  210       	return (Handle.Block &lt;&lt; (32 - FNameMaxBlockBits)) + Handle.Block // Let block index impact most hash bits
  211       		+ (Handle.Offset &lt;&lt; FNameBlockOffsetBits) + Handle.Offset // Let offset impact most hash bits
  212       		+ (Handle.Offset &gt;&gt; 4); // Reduce impact of non-uniformly distributed entry name lengths 
  213       }
  214       
  215       uint32 GetTypeHash(FNameEntryId Id)
  216 ***** {
  217       	return GetTypeHash(FNameEntryHandle(Id));
  218       }
  219       
  220       FArchive&amp; operator&lt;&lt;(FArchive&amp; Ar, FNameEntryId&amp; Id)
  221       {
  222       	if (Ar.IsLoading())
  223       	{
  224       		uint32 UnstableInt = 0;
  225       		Ar &lt;&lt; UnstableInt;
  226       		Id = FNameEntryId::FromUnstableInt(UnstableInt);
  227       	}
  228       	else
  229       	{
  230       		uint32 UnstableInt = Id.ToUnstableInt();
  231       		Ar &lt;&lt; UnstableInt;</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;StandaloneToolkit&quot; Label=&quot;BP_CrystalTrapInfo&quot; Content=S</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>12</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 9 5900X 12-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.1889]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17098698752</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>31594213376</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9641848832</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>16510169088</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2099732480</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2366586880</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4263960576</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5646340096</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core!GetTypeHash() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\UObject\UnrealNames.cpp:217]
UnrealEditor_CoreUObject!TSet&lt;TTuple&lt;FName,FString&gt;,TDefaultMapHashableKeyFuncs&lt;FName,FString,0&gt;,FDefaultSetAllocator&gt;::FindId() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Containers\Set.h:860]
UnrealEditor_CoreUObject!UMetaData::FindValue() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\MetaData.cpp:298]
UnrealEditor_CoreUObject!UField::FindMetaData() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:412]
UnrealEditor_BlueprintGraph!BlueprintActionFilterImpl::IsPropertyAccessorNode() [D:\build\++UE5\Sync\Engine\Source\Editor\BlueprintGraph\Private\BlueprintActionFilter.cpp:1057]
UnrealEditor_BlueprintGraph!FBlueprintActionFilter::IsFilteredByThis() [D:\build\++UE5\Sync\Engine\Source\Editor\BlueprintGraph\Private\BlueprintActionFilter.cpp:2201]
UnrealEditor_BlueprintGraph!FBlueprintActionFilter::IsFiltered() [D:\build\++UE5\Sync\Engine\Source\Editor\BlueprintGraph\Private\BlueprintActionFilter.cpp:2142]
UnrealEditor_Kismet!FBlueprintActionMenuBuilderImpl::FMenuSectionDefinition::MakeMenuItems() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintActionMenuBuilder.cpp:411]
UnrealEditor_Kismet!FBlueprintActionMenuBuilder::RebuildActionList() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintActionMenuBuilder.cpp:541]
UnrealEditor_Kismet!FBlueprintActionMenuUtils::MakePaletteMenu() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintActionMenuUtils.cpp:441]
UnrealEditor_Kismet!SBlueprintLibraryPalette::CollectAllActions() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\SBlueprintLibraryPalette.cpp:232]
UnrealEditor_Kismet!TBaseSPMethodDelegateInstance&lt;0,SBlueprintSubPalette,1,void __cdecl(FGraphActionListBuilderBase &amp;),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:307]
UnrealEditor_GraphEditor!SGraphActionMenu::RefreshAllActions() [D:\build\++UE5\Sync\Engine\Source\Editor\GraphEditor\Private\SGraphActionMenu.cpp:374]
UnrealEditor_GraphEditor!SGraphActionMenu::Construct() [D:\build\++UE5\Sync\Engine\Source\Editor\GraphEditor\Private\SGraphActionMenu.cpp:364]
UnrealEditor_Kismet!SBlueprintSubPalette::Construct() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\SBlueprintSubPalette.cpp:229]
UnrealEditor_Kismet!SBlueprintLibraryPalette::Construct() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\SBlueprintLibraryPalette.cpp:205]
UnrealEditor_Kismet!SBlueprintPalette::Construct() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\SBlueprintPalette.cpp:2130]
UnrealEditor_Kismet!FBlueprintEditor::CreateDefaultTabContents() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditor.cpp:2714]
UnrealEditor_Kismet!FBlueprintEditor::CommonInitialization() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditor.cpp:1945]
UnrealEditor_Kismet!FBlueprintEditor::InitBlueprintEditor() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditor.cpp:2177]
UnrealEditor_Kismet!FBlueprintEditorModule::CreateBlueprintEditor() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditorModule.cpp:280]
UnrealEditor_Kismet!FBlueprintEditorModule::CreateBlueprintEditor() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditorModule.cpp:271]
UnrealEditor_AssetTools!FAssetTypeActions_Blueprint::OpenAssetEditor() [D:\build\++UE5\Sync\Engine\Source\Developer\AssetTools\Private\AssetTypeActions\AssetTypeActions_Blueprint.cpp:93]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAsset() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:377]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAssets_Advanced() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:451]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAssets() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:567]
UnrealEditor_ContentBrowserAssetDataSource!ContentBrowserAssetData::EditOrPreviewAssetFileItems() [D:\build\++UE5\Sync\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataCore.cpp:270]
UnrealEditor_ContentBrowserAssetDataSource!ContentBrowserAssetData::EditOrPreviewItems() [D:\build\++UE5\Sync\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataCore.cpp:290]
UnrealEditor_ContentBrowserAssetDataSource!UContentBrowserAssetDataSource::BulkEditItems() [D:\build\++UE5\Sync\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataSource.cpp:1228]
UnrealEditor_ContentBrowser!SContentBrowser::OnItemsActivated() [D:\build\++UE5\Sync\Engine\Source\Editor\ContentBrowser\Private\SContentBrowser.cpp:2680]
UnrealEditor_ContentBrowser!TBaseSPMethodDelegateInstance&lt;0,SContentBrowser,1,void __cdecl(TArrayView&lt;FContentBrowserItem const ,int&gt;,enum EAssetTypeActivationMethod::Type),FDefaultDelegateUserPolicy&gt;::Execute() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:290]
UnrealEditor_ContentBrowser!SAssetView::OnListMouseButtonDoubleClick() [D:\build\++UE5\Sync\Engine\Source\Editor\ContentBrowser\Private\SAssetView.cpp:3658]
UnrealEditor_ContentBrowser!TBaseSPMethodDelegateInstance&lt;0,SAssetView,1,void __cdecl(TSharedPtr&lt;FAssetViewItem,1&gt;),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:307]
UnrealEditor_ContentBrowser!TDelegate&lt;void __cdecl(TSharedPtr&lt;FAssetViewItem,1&gt;),FDefaultDelegateUserPolicy&gt;::ExecuteIfBound&lt;void,0&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:607]
UnrealEditor_ContentBrowser!SListView&lt;TSharedPtr&lt;FAssetViewItem,1&gt; &gt;::Private_OnItemDoubleClicked() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Public\Widgets\Views\SListView.h:1087]
UnrealEditor_ContentBrowser!STableRow&lt;TSharedPtr&lt;FAssetViewItem,1&gt; &gt;::OnMouseButtonDoubleClick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Public\Widgets\Views\STableRow.h:398]
UnrealEditor_Slate!FEventRouter::Route&lt;FReply,FEventRouter::FBubblePolicy,FPointerEvent,&lt;lambda_be18c20258355610e1a03a230227eebb&gt; &gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:405]
UnrealEditor_Slate!FSlateApplication::RoutePointerDoubleClickEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5418]
UnrealEditor_Slate!FSlateApplication::ProcessMouseButtonDoubleClickEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5403]
UnrealEditor_Slate!FSlateApplication::OnMouseDoubleClick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5366]
UnrealEditor_ApplicationCore!FWindowsApplication::ProcessDeferredMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2214]
UnrealEditor_ApplicationCore!FWindowsApplication::DeferMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2699]
UnrealEditor_ApplicationCore!FWindowsApplication::ProcessMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:1078]
UnrealEditor_ApplicationCore!FWindowsApplication::AppWndProc() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:916]
user32
user32
UnrealEditor_ApplicationCore!FWindowsPlatformApplicationMisc::PumpMessages() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsPlatformApplicationMisc.cpp:138]
UnrealEditor!FEngineLoop::Tick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5139]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:183]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:147]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:283]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:330]
UnrealEditor!__scrt_common_main_seh() [d:\a01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Core 0x00007ff88f3f0000 + 75f280 UnrealEditor-CoreUObject 0x00007ff88eb70000 + 8c832 UnrealEditor-CoreUObject 0x00007ff88eb70000 + 35a2bb UnrealEditor-CoreUObject 0x00007ff88eb70000 + 1f0871 UnrealEditor-BlueprintGraph 0x00007ff878230000 + 4b12b UnrealEditor-BlueprintGraph 0x00007ff878230000 + 48672 UnrealEditor-BlueprintGraph 0x00007ff878230000 + 484fb UnrealEditor-Kismet 0x00007ff878b00000 + ed0a5 UnrealEditor-Kismet 0x00007ff878b00000 + 118fa8 UnrealEditor-Kismet 0x00007ff878b00000 + ed6c2 UnrealEditor-Kismet 0x00007ff878b00000 + 385b6f UnrealEditor-Kismet 0x00007ff878b00000 + 50e1b5 UnrealEditor-GraphEditor 0x00007ff875b60000 + 245a4a UnrealEditor-GraphEditor 0x00007ff875b60000 + 1e0563 UnrealEditor-Kismet 0x00007ff878b00000 + 4c48bf UnrealEditor-Kismet 0x00007ff878b00000 + 39d069 UnrealEditor-Kismet 0x00007ff878b00000 + 39e997 UnrealEditor-Kismet 0x00007ff878b00000 + 17e889 UnrealEditor-Kismet 0x00007ff878b00000 + 175c61 UnrealEditor-Kismet 0x00007ff878b00000 + 1a1050 UnrealEditor-Kismet 0x00007ff878b00000 + 263196 UnrealEditor-Kismet 0x00007ff878b00000 + 263711 UnrealEditor-AssetTools 0x00007ff86e220000 + 154073 UnrealEditor-UnrealEd 0x00007ff87d070000 + d3bf93 UnrealEditor-UnrealEd 0x00007ff87d070000 + d3c809 UnrealEditor-UnrealEd 0x00007ff87d070000 + d3c59a UnrealEditor-ContentBrowserAssetDataSource 0x00007ff85c830000 + 50805 UnrealEditor-ContentBrowserAssetDataSource 0x00007ff85c830000 + 50a60 UnrealEditor-ContentBrowserAssetDataSource 0x00007ff85c830000 + 39aff UnrealEditor-ContentBrowser 0x00007ff86ec10000 + 1b20f0 UnrealEditor-ContentBrowser 0x00007ff86ec10000 + 16b010 UnrealEditor-ContentBrowser 0x00007ff86ec10000 + 1b44db UnrealEditor-ContentBrowser 0x00007ff86ec10000 + 172c36 UnrealEditor-ContentBrowser 0x00007ff86ec10000 + f8802 UnrealEditor-ContentBrowser 0x00007ff86ec10000 + 1c767d UnrealEditor-ContentBrowser 0x00007ff86ec10000 + 1b48a2 UnrealEditor-Slate 0x00007ff88e1e0000 + 1601e UnrealEditor-Slate 0x00007ff88e1e0000 + 8e876 UnrealEditor-Slate 0x00007ff88e1e0000 + 78249 UnrealEditor-Slate 0x00007ff88e1e0000 + 6cea1 UnrealEditor-ApplicationCore 0x00007ff8a3570000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007ff8a3570000 + 19247 UnrealEditor-ApplicationCore 0x00007ff8a3570000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ff8a3570000 + 149a7 USER32 0x00007ff900760000 + e858 USER32 0x00007ff900760000 + e299 UnrealEditor-ApplicationCore 0x00007ff8a3570000 + 2e148 UnrealEditor 0x00007ff716530000 + 7114 UnrealEditor 0x00007ff716530000 + 20d9c UnrealEditor 0x00007ff716530000 + 20e8a UnrealEditor 0x00007ff716530000 + 23c4d UnrealEditor 0x00007ff716530000 + 35564 UnrealEditor 0x00007ff716530000 + 38736 KERNEL32 0x00007ff8ff320000 + 17034 ntdll 0x00007ff901010000 + 52651</PCallStack>
		<PCallStackHash>03B2E2AF8F1A5F33ADED3C7C94CFD52291011054</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007ff88f3f0000 + 75f280 UnrealEditor-CoreUObject 0x00007ff88eb70000 + 8c832 UnrealEditor-CoreUObject 0x00007ff88eb70000 + 35a2bb UnrealEditor-CoreUObject 0x00007ff88eb70000 + 1f0871 UnrealEditor-BlueprintGraph 0x00007ff878230000 + 4b12b UnrealEditor-BlueprintGraph 0x00007ff878230000 + 48672 UnrealEditor-BlueprintGraph 0x00007ff878230000 + 484fb UnrealEditor-Kismet 0x00007ff878b00000 + ed0a5 UnrealEditor-Kismet 0x00007ff878b00000 + 118fa8 UnrealEditor-Kismet 0x00007ff878b00000 + ed6c2 UnrealEditor-Kismet 0x00007ff878b00000 + 385b6f UnrealEditor-Kismet 0x00007ff878b00000 + 50e1b5 UnrealEditor-GraphEditor 0x00007ff875b60000 + 245a4a UnrealEditor-GraphEditor 0x00007ff875b60000 + 1e0563 UnrealEditor-Kismet 0x00007ff878b00000 + 4c48bf UnrealEditor-Kismet 0x00007ff878b00000 + 39d069 UnrealEditor-Kismet 0x00007ff878b00000 + 39e997 UnrealEditor-Kismet 0x00007ff878b00000 + 17e889 UnrealEditor-Kismet 0x00007ff878b00000 + 175c61 UnrealEditor-Kismet 0x00007ff878b00000 + 1a1050 UnrealEditor-Kismet 0x00007ff878b00000 + 263196 UnrealEditor-Kismet 0x00007ff878b00000 + 263711 UnrealEditor-AssetTools 0x00007ff86e220000 + 154073 UnrealEditor-UnrealEd 0x00007ff87d070000 + d3bf93 UnrealEditor-UnrealEd 0x00007ff87d070000 + d3c809 UnrealEditor-UnrealEd 0x00007ff87d070000 + d3c59a UnrealEditor-ContentBrowserAssetDataSource 0x00007ff85c830000 + 50805 UnrealEditor-ContentBrowserAssetDataSource 0x00007ff85c830000 + 50a60 UnrealEditor-ContentBrowserAssetDataSource 0x00007ff85c830000 + 39aff UnrealEditor-ContentBrowser 0x00007ff86ec10000 + 1b20f0 UnrealEditor-ContentBrowser 0x00007ff86ec10000 + 16b010 UnrealEditor-ContentBrowser 0x00007ff86ec10000 + 1b44db UnrealEditor-ContentBrowser 0x00007ff86ec10000 + 172c36 UnrealEditor-ContentBrowser 0x00007ff86ec10000 + f8802 UnrealEditor-ContentBrowser 0x00007ff86ec10000 + 1c767d UnrealEditor-ContentBrowser 0x00007ff86ec10000 + 1b48a2 UnrealEditor-Slate 0x00007ff88e1e0000 + 1601e UnrealEditor-Slate 0x00007ff88e1e0000 + 8e876 UnrealEditor-Slate 0x00007ff88e1e0000 + 78249 UnrealEditor-Slate 0x00007ff88e1e0000 + 6cea1 UnrealEditor-ApplicationCore 0x00007ff8a3570000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007ff8a3570000 + 19247 UnrealEditor-ApplicationCore 0x00007ff8a3570000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ff8a3570000 + 149a7 USER32 0x00007ff900760000 + e858 USER32 0x00007ff900760000 + e299 UnrealEditor-ApplicationCore 0x00007ff8a3570000 + 2e148 UnrealEditor 0x00007ff716530000 + 7114 UnrealEditor 0x00007ff716530000 + 20d9c UnrealEditor 0x00007ff716530000 + 20e8a UnrealEditor 0x00007ff716530000 + 23c4d UnrealEditor 0x00007ff716530000 + 35564 UnrealEditor 0x00007ff716530000 + 38736 KERNEL32 0x00007ff8ff320000 + 17034 ntdll 0x00007ff901010000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>3196</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637970408310770000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.1889]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>F:\Borderlands3\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\AgentInterface.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\DotNET\SwarmInterface.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeyIO.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UATHelper.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ExternalImagePicker.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UnrealEditor-MatineeToLevelSequence.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensPlatformEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteTools.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TaskGraph.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Layers.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-UnrealInsightsInterface.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IntroTutorials.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
F:\Borderlands3\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D11RHI.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
F:\Borderlands3\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
F:\Borderlands3\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSplineEditor.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
F:\Borderlands3\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>516.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1694</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-21-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
